{
  "name": "anime-suggestor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "hooks": "^0.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "anime-recommendation": {
    "data": [
      {
        "mal_id": "string",
        "entry": [
          {
            "mal_id": 0,
            "url": "string",
            "images": {
              "jpg": {
                "image_url": "string",
                "small_image_url": "string",
                "large_image_url": "string"
              },
              "webp": {
                "image_url": "string",
                "small_image_url": "string",
                "large_image_url": "string"
              }
            },
            "title": "string"
          }
        ],
        "content": "string",
        "user": {
          "url": "string",
          "username": "string"
        }
      }
    ],
    "pagination": {
      "last_visible_page": 0,
      "has_next_page": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
